[flake8]
ignore =
    W503,
    F811,
    I001, I004
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    .venv/,
    */.venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[pylint.messages_control]
disable =
    E0307,
    E1101

[mypy]
ignore_missing_imports = True

[isort]
lines_between_sections = 1
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_standard_library=os, pathlib
known_first_party=api, users, recipes, foodgram
src_paths=backend/recipes
skip = migrations